Version=26.1.2.0
mods\chat_heads-1.2.2-fabric-26.1.jar
mods\cloth-config-26.1.154.jar
mods\debugify-26.1.2.2.jar
mods\DistantHorizons-3.0.1-b-26.1.2-fabric-neoforge.jar
mods\fabric-api-0.146.1+26.1.2.jar
mods\fabric-language-kotlin-1.13.10+kotlin.2.3.20.jar
mods\ferritecore-9.0.0-fabric.jar
mods\InventoryProfilesNext-fabric-26.1-2.3.1.jar
mods\iris-fabric-1.10.9+mc26.1.1.jar
mods\lambdynamiclights-4.10.2+26.1.2.jar
mods\libIPN-fabric-26.1-6.7.1.jar
mods\lithium-fabric-0.24.2+mc26.1.2.jar
mods\modmenu-18.0.0-alpha.8.jar
mods\modmenu-badges-lib-2026.3.1.jar
mods\PresenceFootsteps-1.13.0+26.1.jar
mods\shulkerboxtooltip-fabric-5.2.18+26.1.jar
mods\sodium-fabric-0.8.9+mc26.1.1.jar
mods\sound-physics-remastered-fabric-1.5.1+26.1.2.jar
mods\visuality-0.7.13+26.1.jar
mods\vmp-fabric-mc26.1.2-0.2.0+beta.7.234-all.jar
mods\voicechat-fabric-2.6.16+26.1.2.jar
mods\xaerominimap-fabric-26.1.2-25.3.10.jar
mods\xaeroworldmap-fabric-26.1.2-1.40.14.jar
resourcepacks\Default-Dark-Mode-26.1-2026.4.0.zip
resourcepacks\Faithful 64x - Release 13.zip
shaderpacks\ComplementaryReimagined_r5.7.1.zip